GEM
  remote: https://rubygems.org/
  specs:
    base64 (0.2.0)
    bigdecimal (3.1.7)
    colorize (1.1.0)
    concurrent-ruby (1.2.3)
    debug (1.9.2)
      irb (~> 1.10)
      reline (>= 0.3.8)
    dotenv (3.1.1)
    dry-auto_inject (1.0.1)
      dry-core (~> 1.0)
      zeitwerk (~> 2.6)
    dry-configurable (1.1.0)
      dry-core (~> 1.0, < 2)
      zeitwerk (~> 2.6)
    dry-core (1.0.1)
      concurrent-ruby (~> 1.0)
      zeitwerk (~> 2.6)
    dry-inflector (1.0.0)
    dry-system (1.0.1)
      dry-auto_inject (~> 1.0, < 2)
      dry-configurable (~> 1.0, < 2)
      dry-core (~> 1.0, < 2)
      dry-inflector (~> 1.0, < 2)
    faraday (2.9.0)
      faraday-net_http (>= 2.0, < 3.2)
    faraday-net_http (3.1.0)
      net-http
    hashie (5.0.0)
    io-console (0.7.2)
    irb (1.13.1)
      rdoc (>= 4.0.0)
      reline (>= 0.4.2)
    jwt (2.8.1)
      base64
    lennarb (0.5.1)
      colorize (~> 1.1)
      rack (~> 3.0, >= 3.0.8)
    multi_xml (0.7.1)
      bigdecimal (~> 3.1)
    net-http (0.4.1)
      uri
    oauth2 (2.0.9)
      faraday (>= 0.17.3, < 3.0)
      jwt (>= 1.0, < 3.0)
      multi_xml (~> 0.5)
      rack (>= 1.2, < 4)
      snaky_hash (~> 2.0)
      version_gem (~> 1.1)
    omniauth (2.1.2)
      hashie (>= 3.4.6)
      rack (>= 2.2.3)
      rack-protection
    omniauth-auth0 (3.1.1)
      omniauth (~> 2)
      omniauth-oauth2 (~> 1)
    omniauth-oauth2 (1.8.0)
      oauth2 (>= 1.4, < 3)
      omniauth (~> 2.0)
    phlex (1.10.2)
    psych (5.1.2)
      stringio
    rack (3.0.10)
    rack-protection (4.0.0)
      base64 (>= 0.1.0)
      rack (>= 3.0.0, < 4)
    rack-session (2.0.0)
      rack (>= 3.0.0)
    rackup (2.1.0)
      rack (>= 3)
      webrick (~> 1.8)
    rdoc (6.6.3.1)
      psych (>= 4.0.0)
    reline (0.5.5)
      io-console (~> 0.5)
    snaky_hash (2.0.1)
      hashie
      version_gem (~> 1.1, >= 1.1.1)
    stringio (3.1.0)
    uri (0.13.0)
    version_gem (1.1.4)
    webrick (1.8.1)
    zeitwerk (2.6.13)

PLATFORMS
  arm64-darwin-23

DEPENDENCIES
  bigdecimal (~> 3.1)
  debug (~> 1.9)
  dotenv (~> 3.1)
  dry-configurable (~> 1.1)
  dry-system (~> 1.0, >= 1.0.1)
  lennarb
  omniauth (~> 2.1)
  omniauth-auth0 (~> 3.1)
  phlex (~> 1.9)
  rack-protection (~> 4.0)
  rack-session (~> 2.0)
  rackup (~> 2.1)
  zeitwerk (~> 2.6)

BUNDLED WITH
   2.5.9
